# ubly

./: README.md
ubly/: settings.gradle
ubly/app/: build.gradle  proguard-rules.pro
ubly/app/src/androidTest/java/club/ubly/ubly/: ApplicationTest.java
ubly/app/src/main/: AndroidManifest.xml
ubly/app/src/main/java/club/ubly/ubly/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ApplicationScope.java  FlicReceiver.java  HomeActivity.java  UblyApplication.java
ubly/app/src/main/java/club/ubly/ubly/Network/: LyftApiService.java  LyftAuthService.java  LyftAuthentication.java  NetworkModule.java  RestClient.java  UberApiService.java
ubly/app/src/main/java/club/ubly/ubly/Util/: AccessTokenResponse.java  BackgroundLooper.java  CancelPostResponse.java  DestinationRequest.java  ErrorDetail.java  LyftDao.java  LyftDeepLinkingWrapper.java  MainLooper.java  OriginRequest.java  RidePostResponse.java  RideRequest.java  UberDao.java  UberDeepLinkingWrapper.java  UserTokenResponse.java  destination.java  origin.java  passenger.java
ubly/app/src/main/java/club/ubly/ubly/View/: JesseSwitch.java
ubly/app/src/main/res/layout/: activity_home.xml  content_home.xml  content_home2.xml
ubly/app/src/main/res/menu/: menu_home.xml
ubly/app/src/main/res/values/: colors.xml  strings.xml
ubly/app/src/test/java/club/ubly/ubly/: ExampleUnitTest.java
